.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5%;
}

@media screen and (max-width: 1024px) {
  .cards {
    column-gap: 3%;
  }
}

@media screen and (max-width: 491px) {
  .cards {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
}
