.news__cards {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 23px;
  row-gap: 40px;
}

@media screen and (max-width: 1280px) {
  .news__cards {
    column-gap: 15px;
    row-gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .news__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

@media screen and (max-width: 455px) {
  .news__cards {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
}
